{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BoxComponent Visualizer Tutorial",
	"Description": "",
	"Category": "Visualizer",
	"CreatedBy": "Mickey",
	"CreatedByURL": "https://github.com/MohammedAlsayedOmar/ComponentVisualizerTutorial",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BoxComponentVisualizerTutorialEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}